<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Ekinistan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="resources/css/computer.css">
</head>
<body>
    <img id="background" src="resources/images/background.png" alt="Background">

    <section id="terminal"></section>

    <div id="notepad" class="hideNotepad">
        <img id="spiral" src="resources/images/notepad.png" alt="Spiral">
        
        <section id="paper"></section>
    </div>
    
    <a id="up" class="fade disable" href="#"><i class="fas fa-chevron-up"></i></a>

    <div id="media" class="fade disable">
        <video controls>
            <source src="" type="video/mp4">
            Bir Hata Oluştu
        </video>

        <a id="close" href="#"><i class="fas fa-times"></i></a>
    </div>

    <script src="resources/js/computer.js"></script>
    <script src="https://kit.fontawesome.com/ac9c2c2469.js" crossorigin="anonymous"></script>
</body>
</html>